GOOGLE_ID="175193224471-idb4on2i7bqramakek4r2cak9vdol59g.apps.googleusercontent.com"
GOOGLE_SECRET="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"

MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.8l4mxok.mongodb.net/?retryWrites=true&w=majority"
